spring.application.name=eShop

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./db
spring.datasource.username=me
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:data.sql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

paypal.mode=sandbox
paypal.client-id=ARvgWdu_v7lDwnk9GzVmzod-jbJiJQNvaloDD-Ncz5VlsplnGTpyDB1Gj1j8tVnyjR6Q9PLctqH29vWD
paypal.client-secret=EJD_cPnHQxpuosiAFBD-MhmrHK8eN2MtlxI0MgEy6FqTHN6ut6JXd2RWm99YkFZzyuaXy8DjfGXRQfjR
